#Security Config
#spring.security.user.name=pcj
#spring.security.user.password=Abc@def

#MongoDB config
spring.data.mongodb.uri=mongodb+srv://pcj:4CrsEdLulVOwlNB1@cluster0.yvn42.mongodb.net/spring-microservices-vdn?retryWrites=true&w=majority
spring.data.mongodb.database=spring-microservices-vdn

